<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        color: white;
        text-shadow:1px 1px 0px #2C3399, 
    2px 2px 0px #2C3339, 
    3px 3px 0px #2C3339, 
    4px 4px 0px #2C3339, 
    5px 5px 0px #2C3339, 
    6px 6px 0px #2C3339, 
    7px 7px 0px #2C3339, 
    8px 8px 0px #2C3339, 
    9px 9px 0px #2C3339, 
    10px 10px 0px #2C3339,
    11px 11px 0px #2C3339,
    12px 12px 0px #2C3339,
    13px 13px 0px #2C3339,
    14px 14px 0px #2C3339,
    15px 15px 0px #2C3339,
    16px 16px 0px #2C3339,
    17px 17px 0px #2C3339,
    18px 18px 0px #2C3339,
    19px 19px 0px #2C3339,
    20px 20px 0px #2C3339,
    21px 21px 0px #2C3339,
    22px 22px 0px #2C3339,
    23px 23px 0px #2C3339,
    24px 24px 0px #2C3339,
    25px 25px 0px #2C3339,
    26px 26px 0px #2C3339,
    27px 27px 0px #2C3339,
    28px 28px 0px #2C3339,
    29px 29px 0px #2C3339,
    30px 30px 0px #2C3339,
    31px 31px 0px #2C3339,
    32px 32px 0px #2C3339,
    33px 33px 0px #2C3339,
    34px 34px 0px #2C3339,
    35px 35px 0px #2C3339,
    36px 36px 0px #2C3339,
    37px 37px 0px #2C3339,
    38px 38px 0px #2C3339,
    39px 39px 0px #2C3339,
    40px 40px 0px #2C3339,
    41px 41px 0px #2C3339,
    42px 42px 0px #2C3339,
    43px 43px 0px #2C3339,
    44px 44px 0px #2C3339,
    45px 45px 0px #2C3339,
    46px 46px 0px #2C3339,
    47px 47px 0px #2C3339,
    48px 48px 0px #2C3339,
    49px 49px 0px #2C3339,
    50px 50px 0px #2C3339
    }
    span{
        color:#E7BC3A;
    }
    </style>
</head>
<body>
    <h1>FLOW IS <span> STATIC TYPE <br> CHECKER FOR </span>JAVASCRIPT</h1>
    
</body>
</html>